# kanban-board-backend

./: KanbanBoard.sln
KanbanBoard.Core/: DateTimeConverter.cs
KanbanBoard.Core/Enums/: CardHistoryType.cs  CardPriority.cs  CardStatus.cs
KanbanBoard.Core/Settings/: CorsSettings.cs  EventBusSettings.cs
KanbanBoard.Database/: KanbanBoard.Database.csproj  SqlDbContext.cs
KanbanBoard.Database/Entities/: BoardEntity.cs  CardEntity.cs  CardHistoryEntity.cs  ListEntity.cs
KanbanBoard.Database/Migrations/: 20231224222130_Initial.Designer.cs  20231224222130_Initial.cs  DatabaseContextModelSnapshot.cs
KanbanBoard.EventConsumer/: KanbanBoard.EventConsumer.csproj  RabbitMqConsumer.cs
KanbanBoard.EventPublisher/: KanbanBoard.EventPublisher.csproj  RabbitMqPublisher.cs
KanbanBoard.EventPublisher/Contracts/: SomeContract.cs
KanbanBoard.Service/: KanbanBoard.Service.csproj
KanbanBoard.Service/Board/: BoardService.cs  Models.cs
KanbanBoard.Service/Card/: CardService.cs  Models.cs
KanbanBoard.Service/CardHistory/: CardHistoryService.cs  Models.cs
KanbanBoard.Service/List/: ListService.cs  Models.cs
KanbanBoard.WebApi/: KanbanBoard.WebApi.csproj  Logger.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  kanban_board.db
KanbanBoard.WebApi/Controllers/Api/: CardController.cs  CardHistoryController.cs  ListController.cs
KanbanBoard.WebApi/Controllers/Base/: BaseController.cs
KanbanBoard.WebApi/Controllers/Filters/: DefaultRequestLog.cs
KanbanBoard.WebApi/Helpers/: ApiDateTimeConverter.cs
KanbanBoard.WebApi/Properties/: launchSettings.json
KanbanBoard.WebApi/RequestModels/: Card.cs  List.cs
KanbanBoard.WebApi/ResponseContracts/: CardContract.cs  CardHistoryContract.cs  ListContract.cs
KanbanBoard.WebApi/Seeder/: Seed.cs
